<!DOCTYPE html> 
<html>
<head> 
    
<meta charset="UTF-8">
<title>Good Vibes Form</title> 
<style>
    .forma {
        text-align: center;
        vertical-align: baseline;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid;
        background-color: azure;
        font-weight: bold;
        padding: 100px;
        width: 500px;
        height: 650px;
    }
    .elem {
        padding-top: 2%;
        padding-left: 15%;
    }
    input {margin-top: 5%;}
    select {margin-top: 5%;}
    .vibor1 {
        padding-right: 40%;
    }
    .checkbox{
        padding-top: 5%;
        padding-right: 25%;
    }
    .checkbox2{
        padding-top: 5%;
        padding-right: 55%;
}
    .teller{
        padding-top: 5%;
        padding-right: 40%;
    }
    .teller2{
        padding-top: 5%;
        padding-right: 30%;
    }
    .butt{
        padding-top: 5%;
        padding-right: 50%;
    }
    
</style>
<link rel="stylesheet" type="text/css" href="index.css"> 
</head>
<body> 
    <h1 align="center">Good Vibes Form</h1>
        <div class='forma'>
    <legend>Tell us something positive about happened to you today</legend>
        <div class='elem'>
            <label for='name'>Name</label>
            <input id='name' for='name' placeholder="Enter your name"><br>
            <label for='email'>Email</label>
            <input id='email' for='email' placeholder="Enter your email address"><br>
            <label id='smth'>Tell smth</label>
            <input id='smth' for='smth' placeholder="Enter a number"><br>
            <label id='select'>Where did ot happen?</label>
            <select name='vibor'>
                <option value='1'>Today</option>    
                <option value='2'>Yesterday</option>
            </select><br>
            <div class='checkbox'>
                <label id='lol' class='checkbox'>At what time of dat did it happen?</label><br>
            </div>
            <div class='checkbox1'>
                <input type='checkbox' class='checkbox' id='checkbox'/>
                <lavel for='checkbox'>Утро</lavel><br>
                <input type='checkbox' class='checkbox' id='checkbox'/>
                <lavel for='checkbox'>День</lavel><br>
                <input type='checkbox' class='checkbox' id='checkbox'/>
                <lavel for='checkbox'>Вечер</lavel><br>
            </div>
            <div class='checkbox2'>
                <label id='lol' class='checker'>Что вы сегодня кушали?</label>
            </div>
            <div class='noober'>
                <input type='checkbox' class='checkbox' id='checkbox'/>
                <lavel for='checkbox'>Утку</lavel><br>
                <input type='checkbox' class='checkbox' id='checkbox'/>
                <lavel for='checkbox'>Рыбу</lavel><br>
                <input type='checkbox' class='checkbox' id='checkbox'/>
                <lavel for='checkbox'>Тосты</lavel><br>
            </div>
            <div class='teller'>
                <label>Расскажите как прошел ваш день?</label>
            </div>
            <div class='teller2'>
                <textarea rows='6' cols='40'>Расскажите</textarea>
            </div>
            <div class='butt'>
                <button colo>Отправить</button>
            </div>

        </div>
</body>
</html>